.carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../../public/assets/mock.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
  width: 100%;
  overflow-x: hidden;

  .card {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 20px 32px 20px 32px;
    width: 400px;
    height: 330px;
    background: rgba(0, 38, 41, 0.7);
    color: white;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(1px);
    -webkit-backdrop-filter: blur(1px);
    border-radius: 10px;

    .profile {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: row;
      gap: 30px;
      padding: 15px 0px;
    }
  }
}
